# FirstSeleniumProject

./: pom.xml
src/main/java/com/szendzij/FirstSeleniumProject/: Calculator.java
src/main/java/com/szendzij/FirstSeleniumProject/config/: DriverHelper.java  WaitHelper.java
src/main/java/com/szendzij/FirstSeleniumProject/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  ShopingCartPage.java  ShoppingPage.java
src/test/java/com/szendzij/FirstSeleniumProject/: CalculatorTest.java
src/test/java/selenium/: BasicCsvReader.java  ContactUsTest.java  InitialTest.java  LoginTest.java  ShopingTest.java
